FROM python:3.9-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBUG=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY ./backend/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy the rest of the app
COPY ./backend .

# Create a .env file for configuration if needed
RUN echo "DEBUG=1" > .env
RUN echo "CORS_ORIGIN_WHITELIST=http://frontend:19000,http://localhost:19000" >> .env

# Expose port for the app
EXPOSE 8000 