FROM python:3.9-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBUG=1
ENV DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
ENV CORS_ORIGIN_WHITELIST=http://frontend:19000,http://frontend:19001,http://frontend:19002,http://localhost:19000,http://localhost:19001,http://localhost:19002,http://localhost:8081,http://localhost:8082

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY ./backend/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Make start script executable
COPY ./docker/start-django.sh /start-django.sh
RUN chmod +x /start-django.sh

# Expose port for the app
EXPOSE 8000

# Set a default command
CMD ["/start-django.sh"] 