# Use Node.js as the base image
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache git netcat-openbsd curl

# Set environment variables
ENV EXPO_PACKAGER_HOSTNAME=0.0.0.0
ENV REACT_NATIVE_PACKAGER_HOSTNAME=0.0.0.0
ENV REACT_APP_API_URL=docker
ENV NODE_ENV=development

# Copy package files first (for better layer caching)
COPY ./frontend/package*.json ./

# Install npm dependencies
RUN npm install

# Make start script executable
COPY ./docker/start-expo.sh /start-expo.sh
RUN chmod +x /start-expo.sh

# Expose ports for the app
EXPOSE 19000 19001 19002 8081 8082

# Set a default command
CMD ["/start-expo.sh"] 